<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      form{
     {% comment %} border-style: dotted dashed solid double;
     border-color: rgb(5, 5, 5);
     border-radius: 2px; {% endcomment %}
     text-align: center;
     width: 429px;
     height: auto;
     margin: auto;
     {% comment %} margin-top: 126px;
     margin-right: 532px;  {% endcomment %}
     background-color: #6f828b24; 
   }

   
    
   .a{
     border-radius: 20px;
     
   }

   body {
background-image: url("https://media.istockphoto.com/id/480921370/photo/pastel-sky-background.jpg?s=170667a&w=0&k=20&c=NrkB_HW-kiOiICcbaqOFxDk1JGSzg_enebqABt0ZUDQ=");
background-repeat: no-repeat;
background-size: 2000px;
}

h1 {  
     text-align: center;  
     padding: 30px;
     margin-left: -10px;
     margin-right: -10px;  
     margin-top: -10px;
     background-color: #6f828b36;  
     color: rgb(17 2 30);  
     }
  .form-container{
    width:70%;
    margin:25px auto;   
  }
 </style>
</head>
<body>
  <h1>Login First</h1>
  <div>
    <form action="{% url 'login' %}" method="POST" >
      {% if messages %}
      <ul class="messages" style="list-style: none; font-size: larger;" >
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
        {% csrf_token %}
          <div class="form-container">
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <p>Don't have account...! <a href="http://127.0.0.1:8000/reg/">Register</a></p>
    </form>
  </div>
</body>
</html>